MONGO_CONNECTION_DATA = mongodb://localhost/er
NODE_ENV = development
LOG_LEVEL = debug
ESTORE_URL = http://localhost:3001

#LIVE_EMAIL = true
SMTP = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_USERNAME = scott.frees@gmail.com
SMTP_PASSWORD = 72 used to be the beginning
SMTP_SENDING_ADDRESS = scott.frees@gmail.com
SMTP_RECIPIENT_OVERRIDE = scott.frees@gmail.com

ESTORE_AUTH_KEY = NS8qp995mDSdR__JXA0IQQvwY4M22136tOPvPkbKKJ77boXTH73gD3aP8-SDFZgOIZuF2nf7-P39_zlJ_MYi5DmPYEJ2a8TxGREyauB3fGhitpcRORBWMLu4zDv9jHrnojhpJ2lm6y0ud1nS1BITkXUqb-WQmwafW_3g3_o4NtYTwttr-YVgb9l3SwhPdYeX50sQdAQ2MHhd_2WztjnPJkLag5I36YuOF0dhl09LyYm-sMgepvELJuRPXTanCXQ5kulPyFZ_EhBuRNB_T2E4YTWLLdmCxtktd7yN1wSm8IjkDmCmX_vEbfeQf41zJ8ay8aD0TKRw82SZRuhYH3uYdBdQIwntYPbTwM6L8YnQ8os6WNXHdkk8OohVs_tAwWstGev-1ZPsc4JqeCrTXWgUvTLjLc_A5VdZSRDyK09ikM3aoqE5DFKRRGJz7mYpz5DcYNiKcY_eZseZgl-WQwED1qY8TO0RhH25vOT598yWNwSc7f9P_sQ5xZGvpI-P51N_
ESTORE_ADMIN_EMAIL = scott.frees@gmail.com
ESTORE_URL = http://localhost:3001/status

#ESTORE_URL = https://api.pumps.org/api/user/er

